BayenSolutions/Forms/Windows/Login.xaml

<Window x:Class="BayenSolutions.Forms.Windows.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayenSolutions"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Resources/photos/exit.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>

                <ImageBrush ImageSource="pack://application:,,,/Resources/photos/Ai.png" TileMode="Tile" Stretch="UniformToFill" />
 
            </Border.Background>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#28617F" Offset="1"/>
                    <GradientStop Color="#3A86A3" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Style="{StaticResource titleText}" Foreground="#000000"/>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Resources/photos/username.png" Height="20"/>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername" TextChanged="textUsername_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Resources/photos/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="textPassword_PasswordChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}"/>

            </StackPanel>
            
            
           
        </Border>

        <Grid>
            <!--
            <Canvas>
                <Polygon Points="210,30 270,30 300,70 270,110 210,110 180,70" Fill="#8ACAFF" Opacity="0.4">
                </Polygon>
                <Polygon Points="100,400 200,370 180,470" Fill="White"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="Black"/>
                <Ellipse Margin="50 450 0 0" Width="80" Height="20" Fill="White"/>
            </Canvas>
            -->

            <!-- Dodajte sledeći XAML za prikaz slike iz foldera "photos" -->
            <!-- Image Source="pack://application:,,,/Resources/photos/DJI_0441.JPG" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/-->

            <!--
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{StaticResource titleText}"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign up" Style="{StaticResource button}"/>
            </StackPanel>
            -->
        </Grid>
    </Grid>
</Window>
